PracticaConsultorio/MainWindow.xaml

<Window x:Class="PracticaConsultorio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaConsultorio"
        mc:Ignorable="d"
        Title="MainWindow" Height="480.533" Width="800">
    <Grid>
        <ListBox x:Name="lstPacientes" HorizontalAlignment="Left" Height="396" Margin="19,10,0,0" VerticalAlignment="Top" Width="149" SelectionChanged="lstPacientes_SelectionChanged"/>
        <Button x:Name="btnNuevoPaciente" Content="Nuevo Paciente" HorizontalAlignment="Left" Margin="19,411,0,0" VerticalAlignment="Top" Width="149" Click="btnNuevoPaciente_Click"/>
        <Button x:Name="btnNuevaConsulta" Content="Nueva Consulta" HorizontalAlignment="Left" Margin="173,10,0,0" VerticalAlignment="Top" Width="130" IsEnabled="False" Click="btnNuevaConsulta_Click"/>
        <Grid x:Name="gridNuevoPaciente" HorizontalAlignment="Left" Height="405" Margin="173,35,0,0" VerticalAlignment="Top" Width="602" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Dirección:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="10,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" Text="Teléfono:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="10,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" Text="Edad:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Height="23" Margin="10,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
            <TextBlock HorizontalAlignment="Left" Margin="79,165,0,0" TextWrapping="Wrap" Text="Peso:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPeso" HorizontalAlignment="Left" Height="23" Margin="79,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
            <TextBlock HorizontalAlignment="Left" Margin="150,165,0,0" TextWrapping="Wrap" Text="Altura:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAltura" HorizontalAlignment="Left" Height="23" Margin="150,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,218,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,218,0,0" TextWrapping="Wrap" Text="Enfermedades crónicas:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEnfermedadesCronicas" HorizontalAlignment="Left" Height="23" Margin="10,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560"/>
            <Button x:Name="btnGuardar" Content="Guardar Paciente" HorizontalAlignment="Left" Margin="421,375,0,0" VerticalAlignment="Top" Width="149" Click="btnGuardar_Click"/>
        </Grid>
        <Grid x:Name="gridFormularioNuevaConsulta" HorizontalAlignment="Left" Height="405" Margin="173,35,0,0" VerticalAlignment="Top" Width="602" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Paciente" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNombreConsulta" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Edad" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEdadConsulta" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Margin="76,59,0,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAlturaConsulta" HorizontalAlignment="Left" Height="23" Margin="76,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Margin="136,59,0,0" TextWrapping="Wrap" Text="Peso" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPesoConsulta" HorizontalAlignment="Left" Height="23" Margin="136,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Margin="201,59,0,0" TextWrapping="Wrap" Text="Enfermedades crónicas" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEnfermedadesCronicasConsulta" HorizontalAlignment="Left" Height="23" Margin="201,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="Síntomas" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSintomasConsulta" HorizontalAlignment="Left" Height="44" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,178,0,0" TextWrapping="Wrap" Text="Diagnóstico" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,248,0,0" TextWrapping="Wrap" Text="Receta" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDiagnosticoConsulta" HorizontalAlignment="Left" Height="44" Margin="10,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582"/>
            <TextBox x:Name="txtRecetaConsulta" HorizontalAlignment="Left" Height="44" Margin="10,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,321,0,0" TextWrapping="Wrap" Text="Fecha" VerticalAlignment="Top"/>
            <TextBox x:Name="txtFechaConsulta" HorizontalAlignment="Left" Height="19" Margin="10,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" IsEnabled="False"/>
            <Button x:Name="btnGuardarConsulta" Content="Guardar Consulta" HorizontalAlignment="Left" Margin="443,375,0,0" VerticalAlignment="Top" Width="149" Click="btnGuardarConsulta_Click"/>
        </Grid>
        <Button x:Name="btnHistorialConsultas" Content="Historial consultas" HorizontalAlignment="Left" Margin="324,10,0,0" VerticalAlignment="Top" Width="118" Click="btnHistorialConsultas_Click"/>

    </Grid>
</Window>
